{
  "name": "puzzlr",
  "version": "0.1.0",
  "description": "A puzzling toolkit designed around a rudimentary universal solver.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "./src/test/test.js"
  },
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ETHproductions/puzzlr.git"
  },
  "author": "ETHproductions",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ETHproductions/puzzlr/issues"
  },
  "homepage": "https://github.com/ETHproductions/puzzlr#readme"
}
